browser=chrome
url=https://training.aivhub.com:8443/aiv
username=Bhaumik
password=Password2
reportname=Customers details
parameter=112
reportoutputname=Automation_report_scheduling_once
reportoutputformat=rptdocument