browser=chrome
url=https://training.aivhub.com:8443/aiv
username=Bhaumik
password=Password2
eventreport=Customers details
triggerreportname=Top 5 Customers
parameter=112
eventreportoutputname=Automation_scheduling_event
triggerreportoutputname=Automation_report_event_trigger
reportoutputformat=rptdocument